<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: pink;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">HOMEPAGE</A> |
<a href="mybiodata.html">MASHI's BIODATA</A> |
<a href="experience.html">MASHI's EXPERIENCE</A> |
<a href="education.html">MASHI's EDUCATION</A> |
<a href="family.html">MASHI's FAMILY</A> |
<a href="gallery.html">MASHI's GALLERY</A> |
<a href="friends.html">MASHI's FRIENDS</A> |
</div>
</b>

<html lang="en">
<head>
<title>FRIENDS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="FRIENDS">
   <center>
   <h1>ME AND MY FRIENDS</h1>
</div>
<center>
<body background="images/love.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: half;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#F08080;
   color: black;
   text-align: center;
}
</style>
</head>



<img src="images/PINENG.jpg" width="350" height="300">
<br>
<p>
<font face="time new roman"> <font size="5"><font color="black">
<i>The meaning of friendship is a combination of affection, loyalty, love, respect, and trust. The first one is combination of affaction. Meaning of this is in friendship we always sharing love, sharing problems, sharing happiness and we sharing about everything because friends is second person we wil find after our family if we have any problem or want to share about anything.  The second is about loyalty. This loyalty appeared when we start sharing our problem and happiness and also when actually trust each other in our friendship. We always want to find just our friends because we are trust in them. Then, about love? Of course when we have all that in the unconscious we love each other. That love is very strong for me because that will make we do anything for our friends. After that, respect is very the important things in friendship. Even though we know her or him so well, we also need to respect them because sometimes they also need some privacy from us. Lastly, we have to trust each other in our friendship, this will make we more love each other and we can share everythings and hope they not to tell anyone. So, for me friendship is very important things to me. I will love them as much i love my family. 
<br>
<br>
<p>

<title>HTML Image as link</title>
</head>
<body>
<b>6 Ways Friendship Is Good for Your Health</b><br>
<a href="https://www.healthline.com/health/benefits-of-friendship">
<img alt="6 Ways Friendship Is Good for Your Health" src="images/healthline.jpg" width=250" height="100"></a>
<hr color="black">

<p>
<b><font size="6", font face= "optima",font color="black">1.BUNGA-BUNGA CANTIK (BBC)</font></b>
<table border=1 cellspacing=0 cellpading=8> <font size="5"> 
<tr>
<td><img src="images/bbc 3.jpeg" width="250" height="200"></td>
<br>
<br>
<th><img src="images/bbc 4.jpeg" width="250" height="200"></th>
<br>
</table>
<p>
<font face="time new roman"> <font size="5"><font color="black">
<i> This is my group bestfriends. This group we call BungaBungaCantik and actually we know each other from secondary school then we all got the same university which is UiTM Cawangan Kedah. From there, we always contact each other and help each other at the hostel. We always share our problems and our happiness. We are very close like siblings and i can't describe how much i love them. </i>

<p>
<br>
<b><font size="6", font face= "optima",font color="black">2.TOGETHER</font></b>
<p>
<img src="images/together 1.jpg" width="250" height="200">
<img src="images/together 2.jpg" width="250" height="200">
<p>
<font face="time new roman"> <font size="5"><font color="black">
<i> This is my "together" friends. I call it together is because we always do the things together even though want to apply for university. They like my sibling and our parents also know each other. I also can't describe how much i love them.</i>

<p>
<br>
<b><font size="6", font face= "optima",font color="black">3.MUNMASBYFAT</font></b>
<p>
<img src="images/munmasbyfat1.jpg" width="250" height="200">
<img src="images/munmasbyfat2.jpg" width="250" height="200">
<p>
<font face="time new roman"> <font size="5"><font color="black">
<i>This is my close friends at the UiTM. MUNMASBYFAT is our combination name which is Munirah, Mashitoh, Byya and Fatin. We start being a close friend since day one at our first class. On that day, me and Fatin came late to class because that day was the first day we studied and we did not know the location of the class. Upon reaching the class, our lecturer has given an assignment where we need to do the task in groups and we are in the same gropu. Since that day we became very close and never split up while doing assignments. All learning problems and life problems are often shared together. I already consider them like my own family.</i> 
<br>
<p>
<br>
<b><font size="6", font face= "optima",font color="black">4.MY BEST FRIEND FOREVER</font></b>
<br>
<br>
<TD><img src="images/syasya.jpg" width="250" height="300">
<font face="time new roman"> <font size="5"><font color="black" align="center">
<p>
<i>Lastly, this is my Best Friend Forever. Her name is Nur Syasya Syazwani binti Muhammad Shuhaimi and i know her from primary school. I'm started close with her since secondary school since we are at the same classes. We always going to school together with bus until form 3, then form 4 we was going to school by motorcycle together. After that, we got the same university and i also roomate with her at kolej. From there i know that we always be there for each other. She share all the problem and the new things she know with me. I know everything about her and he know everything about me even though we always fight but still i love her so much.</i>
<body background="images/love.jpg">


<audio src="music/One Direction - History - Piano Cover - Slower Ballad Cover.mp3" autoplay>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}
</style>
</head>
<body>

 <center>
<h2>Mashi's Personal Website Counter</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>0+</h3>
      <p>Visitors</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-thumbs-o-up"></i></p>
      <h3>0+</h3>
      <p>Like</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-thumbs-down"></i></p>
      <h3>0+</h3>
      <p>Dislike</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-comment"></i></p>
      <h3>0+</h3>
      <p>Comments</p>
    </div>
  </div>
</div>

</style>
</head>
<body>

<p><strong>Note:</strong>Thank you for your time & Have a nice day <3 !!</p>

<div id="div1">THANK YOU!</div>
<div id="div2">THANK YOU!</div>
<div id="div3">THANK YOU!</div>
</div>


<div class="footer">
  <p>THIS PERSONAL WEBSITE IS DEVELOPED FOR IMD311 INDIVIDUAL ASSIGNMENT</p>

</body>
</html>
