<html>
<body>
<center>
<title><h2 align="center"><font size="10">MY HOMEPAGE"</title>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: pink;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">HOMEPAGE</A> |
<a href="mybiodata.html">MASHI's BIODATA</A> |
<a href="experience.html">MASHI's EXPERIENCE</A> |
<a href="education.html">MASHI's EDUCATION</A> |
<a href="family.html">MASHI's FAMILY</A> |
<a href="gallery.html">MASHI's GALLERY</A> |
<a href="friends.html">MASHI's FRIENDS</A> |
</div>
</b>
<br>
<font size="20">
<Marquee Behavior="scroll"> WELCOME TO MASHI's PERSONAL WEBSITE"</marquee>
<br>
<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1736309"><span style="color:gray;">Current local time in</span><br />Alor Setar, Malaysia</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FKuala_Lumpur" width="50%" height="50" frameborder="0" seamless></iframe> </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}



.content {
  margin-left: 75px;
  font-size: 25px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/mashitoh.ishak.7" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/_mashimaroo" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/_mashimarooo/" class="instagram"><i class="fa fa-instagram"></i></a> 
</div>

<div class="content">

<body background="images/aesthetic.jpg">
<br>


<p>
<br>
<center>
<img src="images/mashi2.jpg" width="200" length="150" align="center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: half;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F08080;
   color: black;
   text-align: center;
}
</style>
</head>

<h2>HI EVERYONE!</h2>
<p>Assalammualaikum and Hello guys, welcome to Mashi's webpages.</p>

<p>
<i>First of all, i  hope everyone live in the good health ands I hope everyone can stay at home and always taking care of your health. #kitajagakita</i>
<p>
<ol type="1" start="1">
<li>The first page it will show you my hompage which means you can select at the navigation bar to see each page.</li>
<br>
<li>The second is all about myself. At the page you see all about me such as my full name, my birthday,my favorite songs and so on.</li>
<br>
<li>Third page is about my experience. I have a lot of experience that make be a better person day by day.</li>
<br>
<li>Forth page is about my education since year 2006 until now. At the page i explain the detail information about my education and also the memories that I have get during my schooling.<li>
<br>
<li>Fifth page is about my small family. At that page I write about the detail of my family members from my father until the youngest children (me). </li>
<br>
<li>At the last page is about my friends. This page is all about my best friends at the primary school, secondary school, university and also my best friend forever.</li>

<div class="footer">
  <p>THIS PERSONAL WEBSITE IS DEVELOPED FOR IMD311 INDIVIDUAL ASSIGNMENT</p>
</div>

<audio src="music/I like you so much, you'll know it - A love so beautiful (Acoustic Karaoke).mp3" autoplay>

<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1736309"><span style="color:gray;">Current local time in</span><br />Alor Setar, Malaysia</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FKuala_Lumpur" width="100%" height="90" frameborder="0" seamless></iframe> </div>


</body>
</html>