<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: pink;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">HOMEPAGE</A> |
<a href="mybiodata.html">MASHI's BIODATA</A> |
<a href="experience.html">MASHI's EXPERIENCE</A> |
<a href="education.html">MASHI's EDUCATION</A> |
<a href="family.html">MASHI's FAMILY</A> |
<a href="gallery.html">MASHI's GALLERY</A> |
<a href="friends.html">MASHI's FRIENDS</A> |
</div>
</b>


<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="My Biodata">
   <center>
   <h1>GET TO KNOW ME !!</h1>
</div>



<body background="images/love.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: half;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#F08080;
   color: black;
   text-align: center;
}
</style>
</head>

<p>
<Marquee Behavior="scroll"> MASHITOH BINTI ISHAK | 20 Years Old</marquee>
</u></b>

<p>
<center>
<img src="images/mashi3.jpg" width="350" height="400">
<p>
<center>
<table border="20">
<tr>
<td><img src="images/mashi4.jpg" width="1" height="1">

</body>
</center>

<u1>
<font face="time new roman"> <font size="5">
<li>NAME:  MASHITOH BINTI ISHAK</li>
<li>AGE:  20 YEARS OLD</li>
<li>RELIGION:  ISLAM</li>
<li>BIRTHDAY:  17 APRIL 2000</li>
<li> NUMBER OF SIBLINGS: 5 (YOUNGEST CHILDREN)</li>
<li>GENDER:  FEMALE</li>
<li>PLACE I LIVE:  KUALA KEDAH</li>
<li>FROM:  KEDAH</li>
<li>FAMILY MEMBERS:  HAVE 7 FAMILY MEMBERS</li>
<li>OCCUPATION:  STUDENT</li>
<li>WHERE I STUDY:  UITM CAWANGAN KEDAH</li>
<li>COURSE I TAKE: DIPLOMA IN INFORMATION MANAGEMENT</li>
<li>STATUS:  SINGLE</li>
<li>EMAIL:  <A HREF="mailto: mashitohshietoh@gmail.com">mashitohshietoh@gmail.com</A> </li>
</table border>

<p>
<u><b>
<font face="aharoni"> <font size="6">
<caption>PLACE THAT I WANT TO GO</caption></u></b></u>
<p>
<img src="images/bora2.jpg" width="350" height="300"> 
<br>
<br>
<font size="5"><caption>BORA BORA ISLAND</caption>
<p>
<A HREF="https://www.beautifulworld.com/oceania/french-polynesia/bora-bora/">Bora Bora Beautiful</A>

<p>
<u><b>
<font face="aharoni"> <font size="6">
<caption>I WANT TO BE.</caption></u></b></u>
<p>
<img src="images/teacher.jpg" width="350" height="300"> 
<br>
<br>
<font size="5"><caption>TEACHER</caption>


<p>
<u><b>
<font face="aharoni"> <font size="6">
<caption>MY FAVOURITE QUOTES.</caption></u></b></u>
<p>
<img src="images/quotes.jpg" width="350" height="300">

<style>
a:link {
  color: GoldenRod;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: GoldenRod;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: LawnGreen;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<p>
<u><b>
<font face="aharoni"> <font size="6">
<caption>MY FAVOURITE SONGS</caption></u></b></u>
<br>
<a href="music/takkan terganti.mp3">Takkan Terganti</a>
<br>
<a href="music/bukan salah jodoh.mp3">Bukan Salah Jodoh</a>
<br>
<a href="music/takkan pisah.mp3">Takkan Pisah</a>
<br>
<a href="music/sampai menutup mata.mp3">Sampai Menutup Mata</a>
<br>
<a href="music/no-meghan trainor.mp3">No</a>
<br>

<div class="footer">
  <p>THIS PERSONAL WEBSITE IS DEVELOPED FOR IMD311 INDIVIDUAL ASSIGNMENT</p>
</div>

<audio src="music/Lily - Alan Walker, K-391 & Emelie Hollow (Piano Cover by Riyandi Kusuma).mp3" autoplay>

</body>
</html>